# For dockerized backend and database
GRAPH_DB_URI=bolt://neo4j:7687
VULN_DB_URI=mongodb://mongoSecureChain:mongoSecureChain@mongodb:27017/admin
DOCS_URL=/docs # Comment this on production
# Allow all origins for services (for development purposes)
SERVICES_ALLOWED_ORIGINS=["*"]

# Databases settings
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=neoSecureChain

# Secrets for JWT
ALGORITHM=your_preferred_algorithm  # e.g., HS256
JWT_ACCESS_SECRET_KEY=your_access_secret_key

# Api key for github services
GITHUB_GRAPHQL_API_KEY=your_github_api_key_here

# Git python environments
# Git python refresh required env variable. Use one of the following values:
# - quiet|q|silence|s|silent|none|n|0: for no message or exception
# - warn|w|warning|log|l|1: for a warning message (logging level CRITICAL, displayed by default)
# - error|e|exception|raise|r|2: for a raised exception
GIT_PYTHON_REFRESH=select_your option
GIT_CONFIG_SYSTEM=/dev/null
GIT_CONFIG_GLOBAL=/dev/null
GIT_LFS_SKIP_SMUDGE=1
GIT_TEMPLATE_DIR=
