# For local backend and database
# GRAPH_DB_URI='bolt://localhost:7687'
# VULN_DB_URI='mongodb://mongoDepex:mongoDepex@localhost:27017/admin'
# ssh estigia.lsi.us.es -p 11122

# For dockerized backend and database
GRAPH_DB_URI='bolt://neo4j:7687'
VULN_DB_URI='mongodb://mongoDepex:mongoDepex@mongodb:27017/admin'

# Databases settings
GRAPH_DB_USER='neo4j'
GRAPH_DB_PASSWORD='neoDepex'
VULN_DB_USER='mongoDepex'
VULN_DB_PASSWORD='mongoDepex'

# Secrets for JWT
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='60'
JWT_SECRET_KEY='f6dcc014f9703bfb5763825dc6a7a45d3f5ff1a6499cb5123292d13b580d871e'

# Api key for github services
GIT_GRAPHQL_API_KEY='add_your_api_key'

# Api key for nvd services
NVD_API_KEY='add_your_api_key'
