# For dockerized backend and database
GRAPH_DB_URI=bolt://neo4j:7687
VULN_DB_URI=mongodb://mongoSecureChain:mongoSecureChain@mongodb:27017/admin
DOCS_URL=/docs # Comment this on production

# Databases settings
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=neoSecureChain
VULN_DB_USER=mongoSecureChain
VULN_DB_PASSWORD=mongoSecureChain

# Secrets for JWT
SECURE_COOKIES=False # Set to True in production
ALGORITHM=your_preferred_algorithm  # e.g., HS256
ACCESS_TOKEN_EXPIRE_MINUTES=access_token_expire_minutes
REFRESH_TOKEN_EXPIRE_DAYS=refresh_token_expire_days
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key

# Api key for github services
GITHUB_GRAPHQL_API_KEY=your_github_api_key_here

# Git python environments
# Git python refresh required env variable. Use one of the following values:
# - quiet|q|silence|s|silent|none|n|0: for no message or exception
# - warn|w|warning|log|l|1: for a warning message (logging level CRITICAL, displayed by default)
# - error|e|exception|raise|r|2: for a raised exception
GIT_PYTHON_REFRESH=select_your option
GIT_CONFIG_SYSTEM=/dev/null
GIT_CONFIG_GLOBAL=/dev/null
GIT_LFS_SKIP_SMUDGE=1
GIT_TEMPLATE_DIR=
