apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  ACCESS_TOKEN_EXPIRE_MINUTES: NjA=
  ALGORITHM: SFMyNTY=
  JWT_SECRET_KEY: NDk1YmJlYWU5ZGRhNjkzZDUyM2Y4MDk3ZmVhMGRjNDBkNWNjODBiNjAxYTk5Zjg0ZjQ5OThlNWQ0ZjIwNTEwMg==
  GITHUB_GRAPHQL_API_KEY: Z2hwX1JXSW5FMmhDdWZETDdueGgxUmV1aWl5dFVqcE84YTQzMGh4bw==
  NVD_API_KEY: ZjZiNjVkMWEtNTJhZi00YzRmLTgwZjAtYzg4N2E3MjUwMmM4
  VULN_DB_USER: bW9uZ29EZXBleA==
  VULN_DB_PASSWORD: bW9uZ29EZXBleA==
