apiVersion: v1
kind: Service
metadata:
  name: vexgen-frontend-svc
  labels:
    app: vexgen-frontend
spec:
  type: NodePort
  selector:
    app: vexgen-frontend
  ports:
    - port: 80
      nodePort: 30002
      protocol: TCP
